version: "3.5"
services:
 remote: 
  build: /app/images/remote
  image: images/remote:mode
  container_name: "remote"
  hostname: remote
  shm_size: 1g
  ports:
   - "3389:3389"
  volumes:
   - /app/remote/home/:/home/
   - /app/remote/users.list:/etc/users.list:ro
   - /app/remote/chrome.json:/etc/chromium-browser/policies/managed/chrome.json:ro
  environment:
   IDLETIME: 60
   KIOSKURL: 'https://olimpoks.ente-ltd.ru'
  network_mode: bridge
  logging:
   driver: "json-file"
   options:
    max-size: "200k"
    max-file: "5"
  restart: always
  
